{
  "name": "Stockast — Catat singkat, belanja tepat",
  "short_name": "Stockast",
  "description": "Asisten belanja harian untuk pedagang makanan kecil Indonesia.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf8f4",
  "theme_color": "#f26f1b",
  "lang": "id-ID",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
